<!DOCTYPE html>
<html>

<head>
    <style>
        #nickname {
            font-weight: bold;
            font-size: 4rem;
            line-height: 1.2;
            margin-bottom: 0;
        }

        #words {
            font-family: Microsoft Yahei;
            font-size: 3rem;
            display: block;
            margin-top: 32px;
            word-spacing: 0.3rem;
            letter-spacing: 0.3rem;
        }

        img {
            width: 18%;
            height: 18%;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #footer {
            display: flex;
            justify-content: space-between;
            width: calc(100%);
            padding: 0px 2.5rem;
            font-size: 2.2rem;
            color: #666
        }

        #bg-fixed-br {
            position: fixed;
            bottom: -250px;
            right: -250px;
            width: 500px;
            height: 500px;
            opacity: 0.15;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body style="margin: 0">
    <div id="title-bar" style="background-color: #1E88E5; height: 5%; width: calc(100% + 50px); padding: 16px; border-radius: 0 0 8px 8px; font-weight: bold">
        <span  style="color: white; font-size: 2.5rem; padding: 1rem;">{{ banner }}</span>
    </div>
    <div style="padding: 2.5rem; min-height: 550px;">
        <div style="display: flex;">
            <img id="avatar" src="{{user_avatar}}" />
            <div style="margin-left: 32px; margin-top: 32px">
                <span id="nickname">{{username}}</span>
                <span id="words">{{content}}</span>
            </div>
        </div>
    </div>
    <div id="footer">
        <span id="flh">{{foot_left_hint}}</span>
        <span id="frh">{{foot_right_hint}}</span>
    </div>

    <!-- 只显示图片的左上四分之一 -->
    <img id="bg-fixed-br" src="{{bg_fixed_br}}">

</body>

</html>

<script type="text/javascript">
    if (document.getElementById('title-bar').innerText.trim() === '') {
        document.getElementById('title-bar').style.display = 'none';
    }
</script>
